import React from "react";
import Preview from "./Preview";

function PreviewList(props) {
  return (
    <>
      <Preview img_num={1} link={"https://www.youtube.com/watch?v=vetTq5AbEHU"}>
        Лучшим Видео от <span>Бацылы</span> я считаю разбор резюме фронтендера ,
        гость невероятно стеснительный и из-за этого ему прям разжёвывали
        материал который вполне возможно поможет вам устроиться в айти
      </Preview>
      <Preview img_num={2} link={"https://www.youtube.com/watch?v=b_oRXHDTHNo"}>
        Какое - либо видео выделить было сложно , так как весь контент{" "}
        <span>Монтаны </span>
        является некой мотивашкой для продолжения своего пути программиста ,
        частью его контента являются стримы с опытными прогерами , их в кайф
        посмотреть на фоне
      </Preview>
      <Preview
        img_num={3}
        link={"https://youtu.be/GNrdg3PzpJQ?si=dbW5K5UQTpU_K6Lh"}
      >
        3 часа продлились на 3 дня работы , считаю курс от <span>Ульби</span>{" "}
        приятным и позновательным , НО когда вы новичёк , фиг его знает имеет ли
        это смысл , автор быстро пробегается по темам - которые уж точно
        прийдётся пересматривать для понимания
      </Preview>
      <Preview
        img_num={4}
        link={
          "https://www.youtube.com/watch?v=tfn-59fbNMQ&list=PLDyJYA6aTY1lpbNh66kFpF62QpJyzliT2"
        }
      >
        <span>АйтиПрогер</span> выпускает приятные видео , без сложного замысла
        - которые замесательно подходят под приём пищи всё ещё продолжаю
        смотреть этот курс , сейчас автор начал заниматься заодно и курсами по
        другим языкам программирования
      </Preview>
      <Preview
        img_num={5}
        link={"https://youtu.be/i4MjGlOQZmQ?si=6zLJO8oFpwsy1HA_"}
      >
        <span>Антон Назаров</span> очень интересный человек , не стоит верить
        каждому слову из его уст , но он заставляет задуматься о том , что не
        стоит трать свои человеко-часы в пустую и обесценивать их
      </Preview>
    </>
  );
}

export default PreviewList;
