import React from "react";
import Book from "../components/books/Book";
import HelpText from "../components/books/HelpText";
import styled from "styled-components";

const StyledSpan = styled.span`
  color: purple;
`;

function Books(props) {
  return (
    <>
      <HelpText> Уже Прочитал </HelpText>
      <Book img_num={1}>
        Первой книгой которую я прочитал в жизни стала -{" "}
        <StyledSpan>"JavaScript для начинающих"</StyledSpan> от Майка МакГрата ,
        по сути читать не в кайф , но так как потратил свои деньги был обязан
        это сделать . Материал в ней и правда для новичков , почти без
        бесполезных
      </Book>
      <HelpText> Читаю </HelpText>
      <Book img_num={2}>
        Вторая книга в жизни -{" "}
        <StyledSpan>"Современный JavaScript для нетерпеливых"</StyledSpan> ,
        информация внутри развивается в разы стремительнее , чем в 1 , где не
        смотрел , все пишут что новичку будет сложно её читать и понимать , но я
        не растерялся и вспомнил время когда чуть изучал пайтон и купил её...
      </Book>
      <Book img_num={3}>
        Много где слышно про эти самые "Алгоритмы" вот и решил заказать себе эту
        приятную книжку - <StyledSpan>"Грокаем алгоритмы"</StyledSpan> , в ней -
        объясняют всё достопно , даже для самых маленьких , прочитал страниц 30
        и буду дочитывать , но не к спеху , понял то что алгоритмы уж точно не
        для фронтендера ))
      </Book>
      <HelpText>Планирую Прочитать</HelpText>
      <Book img_num={4}>
        Планирую прочитать{" "}
        <StyledSpan>"Создаём динамические веб-сайты с помощью ..."</StyledSpan>{" "}
        , блогеры которых я смотрю прям прохайпили её для меня , как дочитаю
        хотя-бы ещё одну книгу , обязательно её куплю , говорят что она
        рассказывает базу и даёт понимание , что учить и куда идти после её
        прочтения
      </Book>
    </>
  );
}

export default Books;
